# Microservices-learning

./: Learning.sln  README.md
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/WebApplication1/: Dockerfile  MigrationManager.cs  Program.cs  Startup.cs  WebApplication1.API.csproj  appsettings.json
src/WebApplication1/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/WebApplication1/Data/: CatalogContext.cs  DataSeederService.cs
src/WebApplication1/Data/Interfaces/: ICatalogContext.cs  IDataSeeder.cs
src/WebApplication1/Entities/: Product.cs
src/WebApplication1/Migrations/: 20200910090011_initial.Designer.cs  20200910090011_initial.cs  CatalogContextModelSnapshot.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Repositories/: ProductRepository.cs
src/WebApplication1/Repositories/Interfaces/: IProductRepository.cs
src/WebApplication2/: Dockerfile  MigrationManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication2.API.csproj  appsettings.json
src/WebApplication2/Controllers/: OrderingController.cs  WeatherForecastController.cs
src/WebApplication2/Data/: DataSeederService.cs  OrderingContext.cs
src/WebApplication2/Data/Interfaces/: IDataSeeder.cs
src/WebApplication2/Entities/: Order.cs
src/WebApplication2/Extentions/: ApplicationBuilderExtentions.cs
src/WebApplication2/Migrations/: 20200910111946_initial.Designer.cs  20200910111946_initial.cs  OrderingContextModelSnapshot.cs
src/WebApplication2/Properties/: launchSettings.json
src/WebApplication2/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/WebApplication2/Repositories/: OrderingRepository.cs
src/WebApplication2/Repositories/Interfaces/: IOrderingRepository.cs
